const { context } = require("./bootstrap")

const weather = [


     'ожидается солнечная погода', 'будет прохладно, температура опустится до 5 градусов',

     'облачно, возможны осадки в виде дождя', 'ожидается жара, температура поднимется до 30 градусов',

     'будет гроза, вероятность дождя 60%', 'будет тепло, температура поднимется до 23 градусов',

     'ожидается резкое похолодание'
]

module.exports.weather = {

    Monday: [
        'Понедельник',
        'днем (Т) будет выше 20 градусов, вечером опуститься до 15 градусов',
        'будет сильный ветер, возможны осадки в виду града',
        'ожидается резкое потепление, (Т) поднимется до 30 градусов',
        'будет тепло, (Т) составит 20 градусов',
        'ожидается небольшой дождь и ветер'
    ],
    Tuesday: [
        'Вторник',
        'днем (Т) будет выше 25 градусов, вечером опуститься до 20 градусов',
        'будет сильный дождь, (Т) составит 20',
        'ожидается резкое потепление, (Т) поднимется до 30 градусов',
        'будет жарко, (Т) составит 30 градусов',
        'ожидается снег и похолодание'
    ],
    Wednsday: [
        'Среда',
        'ожидается небольшой дождь и ветер',
        'днем (Т) будет выше 20 градусов, вечером опуститься до 15 градусов',
        'будет сильный ветер, возможны осадки в виду града',
        'ожидается резкое потепление, (Т) поднимется до 30 градусов',
        'будет тепло, (Т) составит 20 градусов'
    ],
    Thursday: [
        'Четверг',
        'ожидается резкое потепление, (Т) поднимется до 30 градусов',
        'днем (Т) будет выше 20 градусов, вечером опуститься до 15 градусов',
        'будет сильный ветер, возможны осадки в виду града',
        'будет тепло, (Т) составит 20 градусов',
        'ожидается небольшой дождь и ветер'
    ],
    Friday: [
        'Пятница',
        'днем (Т) будет выше 30 градусов, вечером опуститься до 20 градусов',
        'будет сильный ветер, возможны осадки в виду дождя',
        'ожидается резкое потепление, (Т) поднимется до 28 градусов',
        'будет тепло, (Т) составит 15 градусов',
        'ожидается небольшой дождь'
    ],
    Saturday: [
        'Суббота',
        'днем (Т) будет выше 20 градусов, вечером опуститься до 15 градусов',
        'будет сильный ветер, возможны осадки в виду града',
        'ожидается резкое потепление, (Т) поднимется до 30 градусов',
        'будет холодно, (Т) составит 10 градусов',
        'ожидается сильный дождь и град'
    ],
    Sunday: [
        'Восресенье', 
        'будет холодно, (Т) составит -15 градусов',
        'днем (Т) будет ниже 0, вечером опуститься до -8',
        'будет сильный ветер, возможны осадки в виду града',
        'ожидается резкое потепление, (Т) поднимется до 30 градусов',
        'ожидается небольшой снег'
    ],

}

module.exports.days = [
    'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'
]
    

module.exports.chooseWeather = () =>
weather[Math.floor(Math.random() * weather.length)]


module.exports.findDay = (day) => {
    const filtered = Object.keys(this.weather).filter(key => this.weather[key][0] == day)
    return filtered[0]
    ? this.weather[filtered[0]].join('.\n') : null
}